void setup() {
  // put your setup code here, to run once:
pinMode(1,OUTPUT);
pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
pinMode(7,OUTPUT);
pinMode(8,OUTPUT);
pinMode(9,INPUT);
Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
if (digitalRead(9) == 1)
{
  Serial.println(digitalRead(9));
  pinMode(1,LOW);
  pinMode(2,LOW);
  pinMode(3,LOW);
  pinMode(4,LOW);  
  pinMode(5,HIGH);
  pinMode(6,LOW);
  pinMode(7,HIGH);
  pinMode(8,LOW);
  delay(2000);
  pinMode(5,LOW);
  pinMode(6,LOW);
  pinMode(7,LOW);
  pinMode(8,LOW); 
  delay(2000);
  pinMode(5,HIGH);
  pinMode(6,LOW);
  pinMode(7,HIGH);
  pinMode(8,LOW);
  delay(2000);
  pinMode(5,LOW);
  pinMode(6,LOW);
  pinMode(7,LOW);
  pinMode(8,LOW);
  delay(2000);
  
    
}  
else
{
  
  pinMode(1,HIGH);
  pinMode(2,LOW);
  pinMode(3,HIGH);
  pinMode(4,LOW);  
  pinMode(5,LOW);
  pinMode(6,LOW);
  pinMode(7,LOW);
  pinMode(8,LOW);
  delay(1000);
  pinMode(1,LOW);
  pinMode(2,HIGH);
  pinMode(3,LOW);
  pinMode(4,HIGH);  
  pinMode(5,LOW);
  pinMode(6,LOW);
  pinMode(7,LOW);
  pinMode(8,LOW);
  delay(1000);

  
}

}